# timehop-stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liviolopez/timehopstories/: AppTestRunner.kt  AppTestSuite.kt
app/src/androidTest/java/com/liviolopez/timehopstories/_components/: FileReader.kt  HiltExt.kt
app/src/androidTest/java/com/liviolopez/timehopstories/di/: RemoteParamsModule.kt
app/src/androidTest/java/com/liviolopez/timehopstories/other/: StringUtilsTest.kt  ThemeColorTest.kt
app/src/androidTest/java/com/liviolopez/timehopstories/ui/: MainActivityTest.kt
app/src/androidTest/java/com/liviolopez/timehopstories/ui/source/: SourceFragmentTest_FakeAPI.kt  SourceFragmentTest_RealAPI.kt
app/src/androidTest/java/com/liviolopez/timehopstories/ui/stories/: StoriesFragmentTest_FakeAPI.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: splashbase.latest.response.json  splashbase.source.response.json
app/src/debug/java/com/liviolopez/timehopstories/: HiltActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liviolopez/timehopstories/base/: App.kt  Constants.kt
app/src/main/java/com/liviolopez/timehopstories/data/local/: AppDataBase.kt
app/src/main/java/com/liviolopez/timehopstories/data/local/model/: Item.kt  ItemDao.kt
app/src/main/java/com/liviolopez/timehopstories/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/liviolopez/timehopstories/data/remote/response/: ApiError.kt  ApiResponses.kt  ItemDto.kt
app/src/main/java/com/liviolopez/timehopstories/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/liviolopez/timehopstories/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/liviolopez/timehopstories/ui/: MainActivity.kt
app/src/main/java/com/liviolopez/timehopstories/ui/_components/: AppFragmentFactory.kt  AppPlayer.kt  BindingViewHolder.kt  OverlayStandbyView.kt
app/src/main/java/com/liviolopez/timehopstories/ui/source/: ItemsAdapter.kt  SourceFragment.kt  SourceViewModel.kt
app/src/main/java/com/liviolopez/timehopstories/ui/stories/: StoriesAdapter.kt  StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/liviolopez/timehopstories/utils/: NetworkBoundResource.kt  Resource.kt  StringUtils.kt
app/src/main/java/com/liviolopez/timehopstories/utils/extensions/: DataExtentions.kt  ImageExtentions.kt  ViewExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_source.xml  fragment_stories.xml  item_on_source.xml  item_on_story.xml  item_on_story_image.xml  item_on_story_video.xml  view_overlay_standby.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/liviolopez/timehopstories/utils/: StringUtilsTest.kt
cert/: cert.keystore
gradle/wrapper/: gradle-wrapper.properties
overview/dia/: dependency-injection.puml
